spring.application.name=UTEExpress-1

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=UTEExpress-1;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.mvc.favicon.enabled=false

cloudinary.cloud-name=dlbl3a0tg
cloudinary.api-key=258916215873641
cloudinary.api-secret=hPuHG-pkCxpBnNhxe111DBAC7fE

jwt.secret=uteexpresssecretkeyforsigningJWTtokensshouldbelongenough
jwt.expiration=86400000

server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html